{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MeichuHackaThon2024DBContext": "Data Source=localhost;Database=MeichuHackaThon2024;Trusted_Connection=True;TrustServerCertificate=True;"
}
