{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MeichuHackaThon2024DBContext": "Data Source=localhost;Database=MeichuHackaThon2024DBContext;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
